{
  "name": "BAKSS Kite League Manager",
  "short_name": "BAKSS Kite",
  "description": "Professional kite sparring league management",
  "start_url": "/bakss-kite-league/",
  "scope": "/bakss-kite-league/",
  "display": "standalone",
  "background_color": "#08101f",
  "theme_color": "#08101f",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}